*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns:15vw repeat(2,1fr) 15vw;
    grid-template-rows: 10vh repeat(2,1fr) 10vh;
    
    grid-template-areas: ". header header ."
                         ". content content ."
                         ". content content ."
                         "footer footer footer footer";
}

footer { 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    font-size: 1.5em;

}

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a{
    text-decoration: none;
    color:black;
    font-size: 2em;
}

nav button {
    padding: 1em 0;
    width: 100px;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: 1.5em;
    transition: all 0.5s ease-in-out;
}
nav button:hover {
    color: grey;
    border-bottom: 1px solid grey;
}
#logo {
    cursor: default;
}
